# dubbo-demo

dubbo-api/: .classpath  pom.xml
dubbo-api/src/main/java/com/guo/dubbo_api/: App.java  DemoService.java
dubbo-api/src/test/java/com/guo/dubbo_api/: AppTest.java
dubbo-consumer/: .project  pom.xml
dubbo-consumer/src/main/java/com/guo/dubbo_consumer/: App.java
dubbo-consumer/src/test/java/com/guo/dubbo_consumer/: AppTest.java
dubbo-provider/src/main/java/com/guo/dubbo_provider/: App.java  DemoServiceImpl.java
dubbo-provider/src/test/java/com/guo/dubbo_provider/: AppTest.java
